MONGODB_URI=mongodb+srv://tulasilaxmimandala:tulasilaxmi@dummy.sotqc.mongodb.net/Final?retryWrites=true&w=majority&appName=Dummy
JWT_SECRET=your_jwt_secret
PORT=5000

# Razorpay credentials
RAZORPAY_KEY_ID=rzp_test_UlCC6Rw2IJrhyh
RAZORPAY_KEY_SECRET=iu8Z1Vo4xk9IpaRkHAC2cnlo

# Email credentials for notifications
EMAIL_USER=kamalakar1625@gmail.com
EMAIL_PASS=utfq avdn jfii tzhe
